# Inventario

./: Inventario.sln  LICENSE  README.md
Inventario.Application/: Inventario.Application.csproj
Inventario.Application/DataContext/: InventoryContextFactory.cs  InventoryDbContext.cs
Inventario.Application/Migrations/: 20240225185403_InitialMigration.Designer.cs  20240225185403_InitialMigration.cs  InventoryDbContextModelSnapshot.cs
Inventario.Application/Repositories/: IRepository.cs  IUnitOfWork.cs  ProductRepository.cs  UnitOfWork.cs
Inventario.Core/Entities/: Category.cs  EntityBase.cs  Product.cs  Provider.cs  Sales.cs  Stock.cs
Inventario.Desktop/: Inventario.Desktop.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  inventory.sqlite
Inventario.Desktop/Catalog/: CategoriesForm.Designer.cs  CategoriesForm.cs  CategoriesForm.resx  NewCategoryForm.Designer.cs  NewCategoryForm.cs  NewProductForm.Designer.cs  NewProductForm.cs  NewProviderForm.Designer.cs  NewProviderForm.cs  ProductForm.Designer.cs  ProductForm.cs  ProvidersForm.Designer.cs  ProvidersForm.cs  ProvidersForm.resx
Inventario.Desktop/Properties/: Resources.Designer.cs  Resources.resx
Inventario.Desktop/Properties/DataSources/: Inventario.Core.Entities.Category.datasource  Inventario.Core.Entities.Product.datasource  Inventario.Core.Entities.Provider.datasource
